<!DOCTYPE html>
<head>
	<title>CS:GO nade lineups</title>
	<link rel="stylesheet" href="style.css">
</head>
<html lang="en-UK">
	<h1>CS:GO nades</h1>
	These work with jumpthrow bind on 64 ticks.

	<ul class="maplist">
$MAPS
	</ul>

</html>
