<!DOCTYPE html>
<head>
	<title>$NAME nade lineups</title>
	<link rel="stylesheet" href="../style.css">
</head>
<html lang="en-UK">
	<h1>$NAME nades</h1>

	<ul class="nadelist">
$SMOKES
	</ul>

</html>
